

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true